# lkongdroid

./: .gitignore  README.md  autoversion.gradle  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app-theme-engine/: build.gradle
app-theme-engine/src/main/java/com/afollestad/appthemeengine/: ATE.java
app-theme-engine/src/main/java/com/afollestad/appthemeengine/inflation/: ATEMultiAutoCompleteTextView.java  ATEProgressBar.java
app-theme-engine/src/main/java/com/afollestad/appthemeengine/prefs/: ATECheckBoxPreference.java  ATEColorPreference.java  ATEPreferenceCategory.java  ATESwitchPreference.java
app-theme-engine/src/main/java/com/afollestad/appthemeengine/tagprocessors/: TagProcessor.java  TintTagProcessor.java
app-theme-engine/src/main/res/layout/: ate_preference_checkbox.xml  ate_preference_color.xml  ate_preference_custom.xml  ate_preference_switch.xml
app-theme-engine/src/main/res/values/: ids.xml
app/src/androidTest/java/org/cryse/lkong/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: changelog.html
app/src/main/java/br/liveo/adapter/: NavigationLiveoAdapter.java
app/src/main/java/br/liveo/navigationliveo/: NavigationLiveoList.java
app/src/main/java/br/liveo/ui/: RoundedImageView.java
app/src/main/java/com/malinskiy/superrecyclerview/: OnMoreListener.java  SuperRecyclerView.java
app/src/main/java/com/malinskiy/superrecyclerview/swipe/: BaseSwipeAdapter.java  SwipeLayout.java
app/src/main/java/me/imid/swipebacklayout/lib/: SwipeBackLayout.java  ViewDragHelper.java
app/src/main/java/org/apache/commons/lang3/: ArrayUtils.java  StringEscapeUtils.java
app/src/main/java/org/cryse/lkong/account/: AccountConst.java  LKAuthObject.java  LKongAuthenticateResult.java  LKongAuthenticateService.java  LKongAuthenticator.java  LKongAuthenticatorActivity.java  LKongServerAuthenticate.java  UserAccount.java  (+1 more)
app/src/main/java/org/cryse/utils/: FloatUtil.java  MimeHelper.java  MiniIOUtils.java
app/src/main/java/org/cryse/widget/: FixedAspectRatioImageView.java
app/src/main/res/color/: float_label_selector_dark.xml  float_label_selector_light.xml
app/src/main/res/drawable/: bg_button_circle.xml  bg_button_circle_dark.xml  corner_border_bg.xml  loading_progress_bg.xml  selector_check_item_navigation_dark.xml  selector_no_check_item_navigation_dark.xml
app/src/main/res/drawable-v21/: bg_button_circle_ripple.xml  ic_diamond.xml
app/src/main/res/layout/: activity_forum_thread_list.xml  activity_in_app_browser.xml  activity_main.xml  activity_new_post.xml  activity_new_thread.xml  activity_photo_viewpager.xml  activity_post_list.xml  activity_profile.xml  activity_search.xml  activity_settings.xml  activity_signin.xml  activity_simple_container.xml  dialog_color_chooser.xml  dialog_emoticon.xml  dialog_input_floor.xml  dialog_input_score.xml  dialog_input_url.xml  dialog_textsize.xml  drawer_item_profile.xml  fragment_browse_history.xml  fragment_favorites.xml  fragment_forum_list.xml  fragment_forums.xml  fragment_home_page.xml  fragment_homepage.xml  fragment_navigation_drawer.xml  fragment_notification_page.xml  fragment_private_chat.xml  fragment_profile.xml  fragment_search.xml  fragment_simple_collection.xml  fragment_simple_collection_with_toolbar.xml  fragment_timeline.xml  fragment_user_detail.xml  item_browse_history.xml  item_forum.xml  item_forum_detail.xml  item_hot_thread.xml  item_notice.xml  item_notice_rate.xml  (+49 more)
app/src/main/res/layout-v21/: layout_appbar.xml  layout_appbar_with_tab.xml  toolbar.xml
app/src/main/res/menu/: menu_activity_search.xml  menu_browse_history.xml  menu_favorites.xml  menu_forum.xml  menu_forum_list.xml  menu_home_page.xml  menu_inapp_browser.xml  menu_new_post.xml  menu_pictures_view.xml  menu_popup_post_item.xml  menu_post_list.xml  menu_private_chat.xml  menu_user_profile.xml
app/src/main/res/values/: attrs.xml  attrs_theme.xml  colors.xml  dimens.xml  ids.xml  integers.xml  navidrawer_colors.xml  strings.xml  strings_theme_engine.xml  styles.xml  theme_dark.xml  theme_light.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-sw600dp/: integers.xml  navidrawer_dimens.xml
app/src/main/res/values-sw600dp-land/: integers.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/values-zh/: strings.xml  strings_theme_engine.xml
app/src/main/res/xml/: account_authenticator.xml  changelog.xml  preference_about.xml  preference_settings.xml  preference_theme.xml  searchable.xml  sync_adapter_check_notice.xml  sync_adapter_follow_status.xml
app/src/main/res/xml-zh/: changelog.xml
persistentsearch/: build.gradle
persistentsearch/src/androidTest/java/org/cryse/persistentsearch/: ApplicationTest.java
persistentsearch/src/main/: AndroidManifest.xml
persistentsearch/src/main/java/io/codetail/animation/: RevealAnimator.java  ReverseInterpolator.java  SupportAnimator.java  SupportAnimatorLollipop.java  SupportAnimatorPreL.java  ViewAnimationUtils.java
persistentsearch/src/main/java/io/codetail/widget/: RevealFrameLayout.java  RevealLinearLayout.java
persistentsearch/src/main/res/values/: strings.xml
utils/: build.gradle
utils/src/androidTest/java/org/cryse/utils/: ApplicationTest.java
utils/src/main/: AndroidManifest.xml
utils/src/main/java/org/cryse/utils/: ColorUtils.java  DateFormatUtils.java  LUtils.java
widgets/: build.gradle
widgets/src/androidTest/java/org/cryse/widget/: ApplicationTest.java
widgets/src/main/: AndroidManifest.xml
widgets/src/main/java/com/malinskiy/superrecyclerview/: SuperRecyclerView.java
widgets/src/main/java/org/cryse/animation/: LayerEnablingAnimatorListener.java
widgets/src/main/java/org/cryse/widget/: FixedAspectRatioImageView.java  FloatLabelLayout.java  ScrimInsetsFrameLayout.java
widgets/src/main/java/xyz/danoz/recyclerviewfastscroller/: AbsRecyclerViewFastScroller.java
widgets/src/main/res/layout/: recyclerview.xml  widget_superrecyclerview.xml
widgets/src/main/res/values/: attrs.xml  dimens.xml  ids.xml
(+549 files in other folders)
