ext {
    junitVersion = '4.12'
    supportLibraryVersion = '23.1.1'
    multidexVersion='1.0.0'
    gsonVersion = '2.4'
    rxVersion = '1.1.0'
    butterknifeVersion = '7.0.1'
    materialDrawerVersion = '4.6.1'
    materialDialogVersion = '0.8.5.3'
    easyPermissionVersion = '0.1.0'
    okhttpVersion = '2.5.0'
    commonslang3Version = '3.4'
    tikaVersion = '1.10'
    timberVersion = '3.1.0'
    playServiceVersion = '8.3.0'
    umengAnalyticsVersion = '5.6.4'
    retroLambdaVersion = '2.1.0'
    daggerVersion = '2.0.1'
    jsr250ApiVersion = '1.0'
    glideVersion = '3.7.0-SNAPSHOT'
    jsoupVersion = '1.8.3'
    fabVersion = '1.3.0'
    subsamplingScaleImageViewVersion = '3.2.0'
    tagsoupOsgiVersion = '1.2.1'
    crashlyticsVersion = '2.5.1'
    persistentsearchviewVersion = '1.0.3'
    pulltorefreshVersion = '3.2.3'
    themeEngineVersion = '0.7.7'

    libDependencies = [
            // Test
            junit: "junit:junit:$junitVersion",

            // Support Library
            support_v13: "com.android.support:support-v13:$supportLibraryVersion",
            appcompat: "com.android.support:appcompat-v7:$supportLibraryVersion",
            cardview: "com.android.support:cardview-v7:$supportLibraryVersion",
            recyclerview: "com.android.support:recyclerview-v7:$supportLibraryVersion",
            design: "com.android.support:design:$supportLibraryVersion",
            multidex: "com.android.support:multidex:$multidexVersion",

            // Permissions
            easypermission: "pub.devrel:easypermissions:$easyPermissionVersion",

            // Serialize and Deserialize
            gson: "com.google.code.gson:gson:$gsonVersion",

            // RX
            rxjava: "io.reactivex:rxjava:$rxVersion",
            rxandroid: "io.reactivex:rxandroid:$rxVersion",

            // Network
            okhttp: "com.squareup.okhttp:okhttp:$okhttpVersion",
            okhttp_urlconnection: "com.squareup.okhttp:okhttp-urlconnection:$okhttpVersion",
            tika: "org.apache.tika:tika-core:$tikaVersion",

            // Log
            timber: "com.jakewharton.timber:timber:$timberVersion",

            // Injection
            butterknife: "com.jakewharton:butterknife:$butterknifeVersion",

            // UI Elements
            materialdrawer: "com.mikepenz:materialdrawer:$materialDrawerVersion@aar",
            materialdialog: "com.github.afollestad.material-dialogs:core:$materialDialogVersion@aar",
            materialdialog_commons: "com.github.afollestad.material-dialogs:commons:$materialDialogVersion@aar",
            theme_engine: "com.github.afollestad:app-theme-engine:$themeEngineVersion@aar",

            play_services_analytics: "com.google.android.gms:play-services-analytics:$playServiceVersion",
            // compile fileTree(dir: 'libs', include: ['*.jar'])
            umeng_analytics: "com.umeng.analytics:analytics:$umengAnalyticsVersion",
            retorlambda: "net.orfjackal.retrolambda:retrolambda:$retroLambdaVersion",
            dagger: "com.google.dagger:dagger:$daggerVersion",
            dagger_compiler: "com.google.dagger:dagger-compiler:$daggerVersion",
            jsr250_api: "javax.annotation:jsr250-api:$jsr250ApiVersion",

            glide: "com.github.bumptech.glide:glide:$glideVersion",
            jsoup: "org.jsoup:jsoup:$jsoupVersion",
            fab: "com.melnykov:floatingactionbutton:$fabVersion",
            subsampling_scale_image_view: "com.davemorrissey.labs:subsampling-scale-image-view:$subsamplingScaleImageViewVersion",
            tagsoup_osgi: "de.twentyeleven.skysail:org.ccil.cowan.tagsoup-osgi:$tagsoupOsgiVersion",
            crashlytics: "com.crashlytics.sdk.android:crashlytics:$crashlyticsVersion@aar",
            persistentsearchview: "org.cryse.widget:persistentsearchview:$persistentsearchviewVersion@aar",
            pulltorefresh: "com.navercorp.pulltorefresh:library:$pulltorefreshVersion@aar"
    ]
}