ext {
    versions = [
            'junit': '4.12',
            'support-library': '25.2.0',
            'easypermissions': '0.3.0',
            'gson': '2.8.0',
            'rxjava': '2.0.7',
            'rxandroid': '2.0.1',
            'okhttp': '3.6.0',
            'timber': '4.5.1',
            'butterknife': '8.5.1',
            'dagger': '2.9',
            'materialdrawer': '5.8.2',
            'material-dialogs': '0.9.4.1',
            'finestwebview': '1.2.7',
            'recycler-fast-scroll': '0.3.2',
            'jsr250-api': '1.0',
            'glide': '3.7.0',
            'jsoup': '1.9.1',
            'floatingactionbutton': '1.3.0',
            'subsampling-scale-image-view': '3.6.0',
            'tagsoup-osgi': '1.2.1',
            'persistentsearchview': '1.0.4',
            'pulltorefresh': '3.2.3',
    ]

    libDependencies = [
            // Test
            'junit': "junit:junit:${versions['junit']}",

            // Support Library
            'support-v13': "com.android.support:support-v13:${versions['support-library']}",
            'appcompat-v7': "com.android.support:appcompat-v7:${versions['support-library']}",
            'cardview-v7': "com.android.support:cardview-v7:${versions['support-library']}",
            'recyclerview-v7': "com.android.support:recyclerview-v7:${versions['support-library']}",
            'design': "com.android.support:design:${versions['support-library']}",

            // Permissions
            'easypermissions': "pub.devrel:easypermissions:${versions['easypermissions']}",

            // Serialize and Deserialize
            'gson': "com.google.code.gson:gson:${versions['gson']}",

            // RX
            'rxjava': "io.reactivex.rxjava2:rxjava:${versions['rxjava']}",
            'rxandroid': "io.reactivex.rxjava2:rxandroid:${versions['rxandroid']}",

            // Network
            'okhttp': "com.squareup.okhttp3:okhttp:${versions['okhttp']}",

            // Database

            // Log
            'timber': "com.jakewharton.timber:timber:${versions['timber']}",

            // Injection
            'butterknife': "com.jakewharton:butterknife:${versions['butterknife']}",
            'dagger': "com.google.dagger:dagger:${versions['dagger']}",
            'dagger-compiler': "com.google.dagger:dagger-compiler:${versions['dagger']}",

            // UI Elements
            'materialdrawer': "com.mikepenz:materialdrawer:${versions['materialdrawer']}@aar",
            'materialdialog-core': "com.github.afollestad.material-dialogs:core:${versions['material-dialogs']}@aar",
            'materialdialog-commons': "com.github.afollestad.material-dialogs:commons:${versions['material-dialogs']}@aar",
            'finestwebview': "com.thefinestartist:finestwebview:${versions['finestwebview']}",
            'recycler-fast-scroll': "com.github.pluscubed:recycler-fast-scroll:${versions['recycler-fast-scroll']}@aar",

            'jsr250-api': "javax.annotation:jsr250-api:${versions['jsr250-api']}",

            'glide': "com.github.bumptech.glide:glide:${versions['glide']}",
            'jsoup': "org.jsoup:jsoup:${versions['jsoup']}",
            'floatingactionbutton': "com.melnykov:floatingactionbutton:${versions['floatingactionbutton']}",
            'subsampling-scale-image-view': "com.davemorrissey.labs:subsampling-scale-image-view:${versions['subsampling-scale-image-view']}",
            'tagsoup-osgi': "de.twentyeleven.skysail:org.ccil.cowan.tagsoup-osgi:${versions['tagsoup-osgi']}",
            'persistentsearchview': "org.cryse.widget:persistentsearchview:${versions['persistentsearchview']}@aar",
            'pulltorefresh': "com.navercorp.pulltorefresh:library:${versions['pulltorefresh']}@aar",
    ]
}