apply plugin: 'com.android.library'

android {
    compileSdkVersion appCompileSdkVersion
    buildToolsVersion appBuildToolsVersion

    lintOptions {
        abortOnError false
    }
    defaultConfig {
        minSdkVersion appMinSdkVersion
        targetSdkVersion appTargetSdkVersion
        versionCode appVersionCode
        versionName appVersionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    compile libDependencies['appcompat-v7']
    compile libDependencies['design']
    provided libDependencies['cardview-v7']

    // Used for the preference classes
    provided libDependencies['materialdialog-core']
    provided libDependencies['materialdialog-commons']
}