<?xml version="1.0" encoding="utf-8"?>
<changelog bulletedList="true">
    <changelogversion
        changeDate="2016年2月1日"
        versionCode="907"
        versionName="0.9.7">
        <changelogtext>新功能：拉黑用户</changelogtext>
        <changelogtext>改进：应用内浏览器</changelogtext>
        <changelogtext>改进：设置中控制屏幕旋转</changelogtext>
        <changelogtext>修复：无法关注板块的问题</changelogtext>
        <changelogtext>修复：其他一些错误</changelogtext>
    </changelogversion>
    <changelogversion
        changeDate="2016年1月24日"
        versionCode="906"
        versionName="0.9.6">
        <changelogtext>新功能：论坛精华和热门</changelogtext>
        <changelogtext>新功能：可以查看关注用户和粉丝了</changelogtext>
        <changelogtext>改进：全新的主题实现，更丰富的自定义选项</changelogtext>
        <changelogtext>改进：可以查看帖子中 @ 用户的资料了</changelogtext>
        <changelogtext>改进：调整了用户资料界面</changelogtext>
        <changelogtext>改进：其他一些内容</changelogtext>
        <changelogtext>修复：信息流表情尺寸，以及转义字符的问题</changelogtext>
        <changelogtext>修复：无法访问私密位面的问题</changelogtext>
    </changelogversion>
    <changelogversion
        changeDate="2015年10月31日"
        versionCode="905"
        versionName="0.9.5">
        <changelogtext>新功能：帖子浏览历史</changelogtext>
        <changelogtext>新功能：帖子页面快速滚动</changelogtext>
        <changelogtext>新功能：跳转至回复引用楼层</changelogtext>
        <changelogtext>新功能：可选择头像加载策略</changelogtext>
        <changelogtext>改进：减小帖子高度</changelogtext>
    </changelogversion>
    <changelogversion
        changeDate="2015年9月30日"
        versionCode="904"
        versionName="0.9.4">
        <changelogtext>新功能：信息流（时间线）只看主题</changelogtext>
        <changelogbug>修复：图片透明</changelogbug>
    </changelogversion>
    <changelogversion
        changeDate="2015年9月29日"
        versionCode="903"
        versionName="0.9.3">
        <changelogbug>修复：换行错误</changelogbug>
    </changelogversion>
    <changelogversion
        changeDate="2015年9月10日"
        versionCode="902"
        versionName="0.9.2">
        <changelogtext>改进：通知中的评分可以跳转到对应的回复</changelogtext>
        <changelogbug>修复：部分图片覆盖文字的错误</changelogbug>
        <changelogbug>修复：一些崩溃错误</changelogbug>
    </changelogversion>
    <changelogversion
        changeDate="2015年9月7日"
        versionCode="901"
        versionName="0.9.1">
        <changelogtext><![CDATA[<b><font color=red>新功能：</font></b>新消息通知]]></changelogtext>
        <changelogtext><![CDATA[<b><font color=red>新功能：</font></b>分享内容到其他应用]]></changelogtext>
        <changelogtext>改进：头像和查看大图支持 gif</changelogtext>
        <changelogtext>改进：图片另存为</changelogtext>
        <changelogtext>改进：全新搜索功能，更加便捷地搜索用户和位面</changelogtext>
        <changelogtext>改进：部分应用外链接的响应</changelogtext>
        <changelogtext>改进：帖子中的图片缩略图不再强制为正方形</changelogtext>
        <changelogtext>改进：部分界面细节改进</changelogtext>
        <changelogtext>改进：音量键翻页改为音量键滚动</changelogtext>
        <changelogbug>修复：账户切换和注销的错误</changelogbug>
        <changelogbug>修复：用户信息中签到天数显示错误的问题</changelogbug>
    </changelogversion>
    <changelogversion
        changeDate="2015年7月30日"
        versionCode="900"
        versionName="0.9.0">
        <changelogtext><![CDATA[<b><font color=red>新功能：</font></b>私信]]></changelogtext>
        <changelogtext><![CDATA[<b><font color=red>新功能：</font></b>关注用户]]></changelogtext>
        <changelogtext>改进：收藏版块改进为关注板块</changelogtext>
        <changelogtext>改进：显示更详细的用户信息</changelogtext>
        <changelogtext>改进：新的图标</changelogtext>
        <changelogtext>改进：可以把板块列表设为第一屏了</changelogtext>
        <changelogtext>改进：改进的账户系统，采用 Android 原生的账户管理</changelogtext>
        <changelogtext>改进：发送失败时的处理</changelogtext>
        <changelogtext>改进：部分界面改进</changelogtext>
        <changelogbug>修复：一些其他错误</changelogbug>
    </changelogversion>
    <changelogversion
        changeDate="2015年7月11日"
        versionCode="808"
        versionName="0.8.8">
        <changelogtext>新通知小红点</changelogtext>
        <changelogtext>编辑器现在可插入链接</changelogtext>
        <changelogtext>看帖时可选择音量翻页</changelogtext>
        <changelogtext>改进：回复列表的顶端显示查看和回复数量</changelogtext>
        <changelogtext>改进：调整了用户信息的显示</changelogtext>
        <changelogbug>修复：板块列表回复数量无法更新的 Bug</changelogbug>
        <changelogbug>修复：一些导致崩溃的错误</changelogbug>
    </changelogversion>
    <changelogversion
        changeDate="2015年6月14日"
        versionCode="807"
        versionName="0.8.7">
        <changelogtext><![CDATA[<b><font color=red>新功能：</font></b>应用内浏览器]]></changelogtext>
        <changelogtext><![CDATA[<b><font color=red>新功能：</font></b>可以固定板块或者位面到自己的主页啦]]></changelogtext>
        <changelogtext><![CDATA[<b><font color=red>改进：</font></b>自动签到状态移动至首页 Overflow 菜单中]]></changelogtext>
        <changelogtext>改进：添加黑色主题色</changelogtext>
        <changelogtext>改进：龙空首页板块显示主题数和今日帖数</changelogtext>
        <changelogtext>改进：搜索结果的排版调整</changelogtext>
        <changelogtext>改进：新的登录界面</changelogtext>
        <changelogtext>改进：其他一些细节改进</changelogtext>
        <changelogbug>修复：帖子中图片显示的错误</changelogbug>
        <changelogbug>修复：用户信息界面不显示用户签名的问题</changelogbug>
        <changelogbug>修复：发帖/回复/编辑界面插入图片时候可能的错误</changelogbug>
        <changelogbug>修复：一些导致崩溃的错误</changelogbug>
    </changelogversion>
    <changelogversion
        changeDate="2015年5月27日"
        versionCode="805"
        versionName="0.8.5">
        <changelogtext>改进：搜索帖子的结果中显示主题的发表时间</changelogtext>
        <changelogbug>修复：一些导致崩溃的错误</changelogbug>
    </changelogversion>
    <changelogversion
        changeDate="2015年5月16日"
        versionCode="804"
        versionName="0.8.4">
        <changelogbug>修复：用户信息界面部分头像不显示的问题</changelogbug>
    </changelogversion>
    <changelogversion
        changeDate="2015年5月16日"
        versionCode="803"
        versionName="0.8.3">
        <changelogtext>新功能：长按复制帖子文字</changelogtext>
        <changelogtext>改进：更新发帖/回帖/编辑，当正在发送时可以按返回键取消，内容非空时弹出对话框提示防止误操作</changelogtext>
        <changelogbug>修复：夜间模式用户信息页面颜色错误的问题</changelogbug>
        <changelogbug>修复：通过左上角返回时没有动画的问题</changelogbug>
    </changelogversion>
    <changelogversion
        changeDate="2015年5月9日"
        versionCode="802"
        versionName="0.8.2">
        <changelogtext>新功能：在自己的资料页面自动签到</changelogtext>
        <changelogtext>改进：按返回键返回时加入动画过渡</changelogtext>
        <changelogbug>修复：许多地方不响应点击事件的问题</changelogbug>
        <changelogbug>修复：在我的收藏中无法打开帖子的问题</changelogbug>
    </changelogversion>
    <changelogversion
        changeDate="2015年5月6日"
        versionCode="801"
        versionName="0.8.1">
        <changelogbug>修复：一处主题错误</changelogbug>
    </changelogversion>
    <changelogversion
        changeDate="2015年5月6日"
        versionCode="801"
        versionName="0.8.0">
        <changelogtext>新功能：搜索</changelogtext>
        <changelogtext>新功能：用户资料页面</changelogtext>
        <changelogtext>新功能：可选板块列表为首页</changelogtext>
        <changelogbug>修复：在 Lollipop 之前版本中列表的错误空白</changelogbug>
    </changelogversion>
</changelog>