<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/settings_item_account_settings_title">
        <Preference
            android:key="prefs_goto_account_settings"
            android:summary="@string/settings_item_account_settings_summany"
            android:title="@string/settings_item_account_settings_title">
        </Preference>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/settings_category_dispaly_title">

        <CheckBoxPreference
            android:key="prefs_is_night_mode"
            android:title="@string/settings_item_is_night_mode_title"
            android:summary="@string/settings_item_is_night_mode_summary"
            android:defaultValue="false"
            android:widgetLayout="@layout/layout_switch_preference_compat"/>
        <Preference
            android:key="prefs_theme_color"
            android:title="@string/settings_item_theme_color_title"
            android:summary="@string/settings_item_theme_color_summary"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/settings_category_notification">
        <CheckBoxPreference
            android:key="prefs_enable_background_notification"
            android:defaultValue="true"
            android:title="@string/settings_item_enable_background_notification_title"
            android:summary="@string/settings_item_enable_background_notification_summary"
            android:widgetLayout="@layout/layout_switch_preference_compat"/>
        <com.afollestad.materialdialogs.prefs.MaterialListPreference
            android:key="prefs_check_notification_duration"
            android:defaultValue="1800"
            android:dialogTitle="@string/settings_item_check_notification_duration_title"
            android:entries="@array/check_notice_duration_arrays"
            android:entryValues="@array/check_notice_duration_value_arrays"
            android:title="@string/settings_item_check_notification_duration_title"
            android:summary="@string/settings_item_check_notification_duration_summary"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/settings_category_navigation">
        <CheckBoxPreference
            android:key="prefs_use_forums_first"
            android:title="@string/settings_item_use_forums_first_title"
            android:summary="@string/settings_item_use_forums_first_summary"
            android:defaultValue="false"
            android:widgetLayout="@layout/layout_switch_preference_compat"/>
        <CheckBoxPreference
            android:key="prefs_timeline_only_thread"
            android:title="@string/settings_item_timeline_only_thread_title"
            android:summary="@string/settings_item_timeline_only_thread_summary"
            android:defaultValue="false"
            android:widgetLayout="@layout/layout_switch_preference_compat"/>
        <CheckBoxPreference
            android:key="prefs_use_in_app_browser"
            android:title="@string/settings_item_use_in_app_browser_title"
            android:summary="@string/settings_item_use_in_app_browser_summary"
            android:defaultValue="true"
            android:widgetLayout="@layout/layout_switch_preference_compat"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/settings_category_forum_title">
        <com.afollestad.materialdialogs.prefs.MaterialListPreference
            android:key="prefs_read_font_size"
            android:defaultValue="16"
            android:dialogTitle="@string/settings_item_font_size_dialog_title"
            android:entries="@array/readview_font_size_entries"
            android:entryValues="@array/readview_font_size_entries"
            android:summary="@string/settings_item_font_size_summary"
            android:title="@string/settings_item_font_size_title" />
        <com.afollestad.materialdialogs.prefs.MaterialListPreference
            android:key="prefs_image_download_policy"
            android:defaultValue="0"
            android:dialogTitle="@string/settings_item_image_download_policy_title"
            android:entries="@array/image_download_policy_arrays"
            android:entryValues="@array/image_download_policy_values_arrays"
            android:title="@string/settings_item_image_download_policy_title" />
        <com.afollestad.materialdialogs.prefs.MaterialEditTextPreference
            android:key="prefs_post_extra_tail_text"
            android:title="@string/settings_item_post_extra_tail_text_title"
            android:summary="@string/settings_item_post_extra_tail_text_summary"
            android:defaultValue="@string/settings_item_post_extra_tail_text_default"/>
        <CheckBoxPreference
            android:key="prefs_scroll_by_volume_key"
            android:defaultValue="false"
            android:title="@string/settings_item_scroll_by_volume_key_title"
            android:summary="@string/settings_item_scroll_by_volume_key_summary"
            android:widgetLayout="@layout/layout_switch_preference_compat"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/settings_category_other_title">
        <Preference
            android:key="prefs_feedback"
            android:summary="@string/settings_item_feedback_value"
            android:title="@string/settings_item_feedback_title">
        </Preference>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/settings_category_author_title">
        <Preference
            android:key="prefs_about_changelog"
            android:summary="@string/settings_item_change_log_summary"
            android:title="@string/settings_item_change_log_title"/>
        <Preference
            android:key="prefs_about_version"
            android:summary=""
            android:title="@string/settings_item_version"/>
        <Preference
            android:title="@string/settings_item_about_title">
            <intent
                android:targetPackage="org.cryse.lkong"
                android:targetClass="org.cryse.lkong.ui.SettingsActivity" >
                <extra android:name="type" android:value="about" />
            </intent>
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>