<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg_sign_in">

    <android.support.v7.widget.CardView
        android:id="@+id/activity_sign_in_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_gravity="center"
        app:cardElevation="6dp"
        app:cardBackgroundColor="?theme_card_bg_color"
        >

        <RelativeLayout
            android:id="@+id/signin_input_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bottom_button_container"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="32dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/card_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/text_size_headline"
                android:text="@string/card_title_sign_in"/>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/edit_email_textlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card_title">

                <EditText
                    android:id="@+id/edit_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_account_email"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:nextFocusDown="@+id/edit_password"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/edit_password_textlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edit_email_textlayout">

                <EditText
                    android:id="@+id/edit_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_account_password"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>
            <TextView
                android:id="@+id/sign_in_result_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edit_password_textlayout"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="@dimen/text_size_subhead"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_sign_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_action_sign_in"
        app:layout_anchor="@id/activity_sign_in_cardview"
        app:layout_anchorGravity="bottom|center"
        app:fabSize="mini"
        app:elevation="8dp"
        app:borderWidth="0dp" />


    <Button
        android:id="@+id/button_sign_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="32dp"
        android:text="@string/button_sign_up"
        android:background="?selectableItemBackgroundBorderless"
        android:textSize="@dimen/text_size_title"
        android:textColor="#FFFFFF"
        android:visibility="invisible"/>
</android.support.design.widget.CoordinatorLayout>
