<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <io.github.froger.instamaterial.ui.view.RevealBackgroundView
        android:id="@+id/vRevealBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.malinskiy.superrecyclerview.SuperRecyclerView
        android:id="@+id/rvUserProfile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_empty="@layout/layout_empty_view"
        app:layout_moreProgress="@layout/layout_more_progress"
        app:mainLayoutId="@layout/layout_recyclerview_verticalscroll"
        app:recyclerClipToPadding="false"
        app:scrollbarStyle="outsideOverlay"/>

    <include
        layout="@layout/toolbar" />
</RelativeLayout>