<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.NewPostActivity">
    <include
        layout="@layout/layout_appbar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize"
        android:layout_marginBottom="?actionBarSize"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <EditText
            android:id="@+id/activity_new_thread_edittext_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:gravity="top|start"
            android:hint="@string/hint_title"
            android:inputType="textMultiLine"
            android:padding="8dp"
            android:scrollbars="vertical"
            android:textSize="@dimen/text_size_edit" />

        <View
            android:id="@+id/activity_new_thread_view_div"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?theme_text_color_secondary"/>
        <EditText
            android:id="@+id/activity_new_thread_edittext_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:gravity="top|start"
            android:hint="@string/hint_content"
            android:inputType="textMultiLine|textNoSuggestions"
            android:padding="8dp"
            android:scrollbars="vertical"
            android:textSize="@dimen/text_size_edit" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_alignParentBottom="true"
        android:background="#CCCCCC">
        <ImageButton
            android:id="@+id/action_insert_image"
            android:layout_width="?actionBarSize"
            android:layout_height="?actionBarSize"
            android:src="@drawable/ic_action_insert_image"
            android:background="?selectableItemBackground"/>
        <ImageButton
            android:id="@+id/action_insert_emoji"
            android:layout_width="?actionBarSize"
            android:layout_height="?actionBarSize"
            android:src="@drawable/ic_action_insert_emoticon"
            android:background="?selectableItemBackground"/>
        <ImageButton
            android:id="@+id/action_insert_link"
            android:layout_width="?actionBarSize"
            android:layout_height="?actionBarSize"
            android:src="@drawable/ic_action_insert_link"
            android:background="?selectableItemBackground"/>
    </LinearLayout>
</RelativeLayout>