<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.PostListActivity">

    <org.cryse.widget.recyclerview.PtrRecyclerView
        android:id="@+id/activity_post_list_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ptrPullLabel=""
        app:ptrRefreshLabel=""
        app:ptrReleaseLabel=""
        app:ptrDrawable="@android:color/transparent"
        app:ptrDrawableStart="@android:color/transparent"
        app:ptrDrawableEnd="@android:color/transparent"/>


    <android.support.v7.widget.Toolbar
        android:id="@+id/my_awesome_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_alignParentTop="true"
        android:background="?colorPrimary"
        android:elevation="@dimen/toolbar_elevation"
        android:minHeight="?actionBarSize"
        app:popupTheme="?theme_toolbar_popup_theme"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <org.cryse.lkong.widget.FloatingActionButtonEx
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:src="@drawable/ic_fab_action_create"
        app:fab_colorNormal="?colorPrimary"
        app:fab_colorPressed="?colorPrimaryDark"
        app:fab_colorRipple="?colorAccent" />

    <include
        android:id="@+id/activity_post_list_page_control"
        layout="@layout/widget_pager_control"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:layout_toLeftOf="@+id/fab"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"/>

    <ProgressBar
        android:id="@+id/loading_progressbar"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_centerInParent="true"
        android:padding="16dp"
        android:background="@drawable/loading_progress_bg"
        android:visibility="invisible"/>
</RelativeLayout>