<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/signin_input_container">
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerInParent="true"
            android:src="@drawable/lkong_logo"/>
        </RelativeLayout>
    
    <LinearLayout
        android:id="@+id/signin_input_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_button_container"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="48dp"
        android:orientation="vertical">

        <org.cryse.widget.FloatLabelLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:floatLabelTextAppearance="?theme_float_label_layout_text_appearence">

            <EditText
                android:id="@+id/edit_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_account_email"
                android:imeOptions="actionNext"
                android:inputType="textNoSuggestions"
                android:nextFocusDown="@+id/edit_password"
                android:singleLine="true" />

        </org.cryse.widget.FloatLabelLayout>

        <org.cryse.widget.FloatLabelLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:floatLabelTextAppearance="?theme_float_label_layout_text_appearence">

            <EditText
                android:id="@+id/edit_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_account_password"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:singleLine="true" />

        </org.cryse.widget.FloatLabelLayout>
        <TextView
            android:id="@+id/sign_in_result_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="@dimen/text_size_subhead"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/bottom_button_container"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="#DDDDDD">
        <Button
            android:id="@+id/button_sign_up"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?selectableItemBackground"
            android:text="@string/button_sign_up"
            style="?android:buttonBarButtonStyle"/>
        <Button
            android:id="@+id/button_sign_in"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?selectableItemBackground"
            android:text="@string/button_sign_in"
            style="?android:buttonBarButtonStyle"/>
        </LinearLayout>
</RelativeLayout>
