<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.NewPostActivity">
    <android.support.v7.widget.Toolbar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/my_awesome_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_alignParentTop="true"
        android:background="?colorPrimary"
        android:elevation="@dimen/toolbar_elevation"
        android:minHeight="?actionBarSize"
        app:popupTheme="?theme_toolbar_popup_theme"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />
    <EditText
        android:id="@+id/activity_new_thread_edittext_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?actionBarSize"
        android:fitsSystemWindows="true"
        android:gravity="top|start"
        android:inputType="textMultiLine"
        android:scrollbars="vertical"
        android:padding="8dp"
        android:hint="Title"
        android:background="@android:color/transparent"/>
    <EditText
        android:id="@+id/activity_new_thread_edittext_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/activity_new_thread_edittext_title"
        android:layout_marginBottom="?actionBarSize"
        android:gravity="top|start"
        android:inputType="textMultiLine"
        android:scrollbars="vertical"
        android:padding="8dp"
        android:hint="Content"
        android:background="@android:color/transparent"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_alignParentBottom="true"
        android:background="#CCCCCC">
        <ImageButton
            android:id="@+id/action_insert_image"
            android:layout_width="?actionBarSize"
            android:layout_height="?actionBarSize"
            android:src="@drawable/ic_action_insert_image"
            android:background="?selectableItemBackground"/>
        <ImageButton
            android:id="@+id/action_insert_emoji"
            android:layout_width="?actionBarSize"
            android:layout_height="?actionBarSize"
            android:src="@drawable/ic_action_insert_emoticon"
            android:background="?selectableItemBackground"/>
        <ImageButton
            android:id="@+id/action_insert_link"
            android:layout_width="?actionBarSize"
            android:layout_height="?actionBarSize"
            android:src="@drawable/ic_action_insert_link"
            android:background="?selectableItemBackground"/>
    </LinearLayout>
</RelativeLayout>