<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical">

    <org.cryse.lkong.widget.TempFixTextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edit_reason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_rate_reason"
            android:imeOptions="actionNext"
            android:inputType="textNoSuggestions"
            android:nextFocusDown="@+id/edit_score"
            android:maxLength="20"
            android:singleLine="true" />

    </org.cryse.lkong.widget.TempFixTextInputLayout>

    <org.cryse.lkong.widget.TempFixTextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edit_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="0123456789"
            android:hint="@string/hint_rate_score"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:singleLine="true" />

    </org.cryse.lkong.widget.TempFixTextInputLayout>
</LinearLayout>
