<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:tag="background|primary_color">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapseing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <RelativeLayout
                android:id="@+id/activity_profile_header_root"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="0dp"
                android:paddingTop="64dp"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0">

                <ImageView
                    android:id="@+id/activity_profile_imageview_avatar"
                    android:layout_width="@dimen/size_avatar_user_profile"
                    android:layout_height="@dimen/size_avatar_user_profile"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_placeholder_avatar" />

                <LinearLayout
                    android:id="@+id/activity_profile_header_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/activity_profile_imageview_avatar"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/activity_profile_textview_user_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:gravity="center"
                        android:textSize="24sp"
                        android:tag="text_color|primary_color_dependent"/>

                    <TextView
                        android:id="@+id/activity_profile_textview_user_extra0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="72dp"
                        android:layout_marginRight="72dp"
                        android:gravity="center"
                        android:textColor="#bbbbbb"
                        android:textSize="12sp"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/activity_profile_header_stats"
                    style="?buttonBarStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/activity_profile_header_detail"
                    android:paddingBottom="16dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="16dp">

                    <TextView
                        android:id="@+id/activity_profile_textview_follower_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="?selectableItemBackground"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:tag="text_color|primary_color_dependent"/>

                    <TextView
                        android:id="@+id/activity_profile_textview_following_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="?selectableItemBackground"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:tag="text_color|primary_color_dependent"/>

                    <TextView
                        android:id="@+id/activity_profile_textview_thread_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="?selectableItemBackground"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:tag="text_color|primary_color_dependent"/>

                    <TextView
                        android:id="@+id/activity_profile_textview_post_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="?selectableItemBackground"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:tag="text_color|primary_color_dependent" />
                </LinearLayout>
            </RelativeLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:contentInsetEnd="0dp"
                app:contentInsetLeft="72dp"
                app:contentInsetStart="72dp"
                app:layout_collapseMode="pin"
                app:elevation="@dimen/toolbar_elevation"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <android.support.v7.widget.CardView
                android:id="@+id/fragment_user_detail_cardview_introduction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="0dp"
                app:cardElevation="@dimen/default_card_elevation"
                app:cardUseCompatPadding="true"
                app:contentPadding="0dp">

                <TextView
                    android:id="@+id/fragment_user_detail_textview_introduction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:tag="text_color|primary_text"
                    android:textSize="@dimen/text_size_subhead" />


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/fragment_user_detail_cardview_else"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="0dp"
                app:cardElevation="@dimen/default_card_elevation"
                app:cardUseCompatPadding="true"
                app:contentPadding="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/activity_profile_layout_all_activities"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:clickable="true"
                        android:background="?selectableItemBackground">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minHeight="48dp"
                            android:gravity="center_vertical"
                            android:text="All Activities"
                            android:textSize="@dimen/text_size_body2"
                            android:tag="text_color|primary_text" />
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:minHeight="48dp"
                            android:gravity="center_vertical"
                            android:src="@drawable/ic_chevron_right_black"
                            android:tag="tint|secondary_text" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:alpha="0.2"
                        android:tag="background|secondary_text" />

                    <RelativeLayout
                        android:id="@+id/activity_profile_layout_digests"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:clickable="true"
                        android:background="?selectableItemBackground">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="48dp"
                            android:gravity="center_vertical"
                            android:text="Digests"
                            android:textSize="@dimen/text_size_body2"
                            android:tag="text_color|primary_text" />
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:minHeight="48dp"
                            android:gravity="center_vertical"
                            android:src="@drawable/ic_chevron_right_black"
                            android:tag="tint|secondary_text" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:alpha="0.2"
                        android:tag="background|secondary_text" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:clickable="true"
                        android:background="?selectableItemBackground">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="48dp"
                            android:gravity="center_vertical"
                            android:text="@string/text_user_wealth_title"
                            android:textSize="@dimen/text_size_body2"
                            android:tag="text_color|primary_text" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/activity_profile_imageview_coin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_coin"
                                android:tag="tint|accent_color"/>
                            <TextView
                                android:id="@+id/activity_profile_textview_coin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:minHeight="48dp"
                                android:layout_marginRight="8dp"
                                android:layout_marginEnd="8dp"
                                android:gravity="center_vertical"
                                tools:text="sss"
                                android:textSize="@dimen/text_size_body2"
                                android:tag="tint|secondary_text" />
                            <ImageView
                                android:id="@+id/activity_profile_imageview_crystal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_diamond"
                                android:tag="tint|accent_color"/>
                            <TextView
                                android:id="@+id/activity_profile_textview_crystal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:minHeight="48dp"
                                android:gravity="center_vertical"
                                tools:text="sss"
                                android:textSize="@dimen/text_size_body2"
                                android:tag="tint|secondary_text" />
                        </LinearLayout>
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:alpha="0.2"
                        android:tag="background|secondary_text" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:clickable="true"
                        android:background="?selectableItemBackground">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="48dp"
                            android:gravity="center_vertical"
                            android:text="@string/text_last_punch_time"
                            android:textSize="@dimen/text_size_body2"
                            android:tag="text_color|primary_text" />
                        <TextView
                            android:id="@+id/activity_profile_textview_last_punch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:minHeight="48dp"
                            android:gravity="center_vertical"
                            android:tag="tint|secondary_text" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:alpha="0.2"
                        android:tag="background|secondary_text" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:clickable="true"
                        android:background="?selectableItemBackground">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="48dp"
                            android:gravity="center_vertical"
                            android:text="@string/text_current_continuous_punch_days"
                            android:textSize="@dimen/text_size_body2"
                            android:tag="text_color|primary_text" />
                        <TextView
                            android:id="@+id/activity_profile_textview_current_punch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:minHeight="48dp"
                            android:gravity="center_vertical"
                            android:textSize="@dimen/text_size_body2"
                            android:tag="tint|secondary_text" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:alpha="0.2"
                        android:tag="background|secondary_text" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:clickable="true"
                        android:background="?selectableItemBackground">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="48dp"
                            android:gravity="center_vertical"
                            android:text="@string/text_longest_continuous_punch_days"
                            android:tag="text_color|primary_text" />
                        <TextView
                            android:id="@+id/activity_profile_textview_longest_punch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:minHeight="48dp"
                            android:gravity="center_vertical"
                            android:textSize="@dimen/text_size_body2"
                            android:tag="tint|secondary_text" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:alpha="0.2"
                        android:tag="background|secondary_text" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:clickable="true"
                        android:background="?selectableItemBackground">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="48dp"
                            android:gravity="center_vertical"
                            android:text="@string/text_total_punch_days"
                            android:textSize="@dimen/text_size_body2"
                            android:tag="text_color|primary_text" />
                        <TextView
                            android:id="@+id/activity_profile_textview_total_punch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:minHeight="48dp"
                            android:gravity="center_vertical"
                            android:textSize="@dimen/text_size_body2"
                            android:tag="tint|secondary_text" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:alpha="0.2"
                        android:tag="background|secondary_text" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:clickable="true"
                        android:background="?selectableItemBackground">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="48dp"
                            android:gravity="center_vertical"
                            android:text="@string/text_user_registration_time_title"
                            android:textSize="@dimen/text_size_body2"
                            android:tag="text_color|primary_text" />
                        <TextView
                            android:id="@+id/activity_profile_textview_registration_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:minHeight="48dp"
                            android:gravity="center_vertical"
                            android:textSize="@dimen/text_size_body2"
                            android:tag="tint|secondary_text" />
                    </RelativeLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>