<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:elevation="@dimen/toolbar_elevation"
        android:layout_gravity="top"
        app:popupTheme="?toolbar_popup_theme"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <com.malinskiy.superrecyclerview.SuperRecyclerView
        android:id="@id/simple_collection_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize"
        app:layout_empty="@layout/layout_empty_view"
        app:layout_moreProgress="@layout/layout_more_progressbar"
        app:mainLayoutId="@layout/layout_recyclerview_verticalscroll"
        app:recyclerClipToPadding="false"
        app:scrollbarStyle="outsideOverlay" />
</FrameLayout>