<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:elevation="@dimen/toolbar_elevation"
        android:tag="background|primary_color">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/search_toolbar_height"
            android:minHeight="@dimen/search_toolbar_height"
            app:contentInsetStart="72dp"
            app:contentInsetLeft="72dp"
            app:contentInsetEnd="0dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_scrollFlags="scroll|enterAlways" />

        <android.support.design.widget.TabLayout
            android:id="@+id/tablayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="tab_text|parent_dependent,tab_indicator|parent_dependent"/>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/fragment_homepage_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <FrameLayout
        android:id="@+id/search_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="6dp"
        android:visibility="invisible" />

    <View
        android:id="@+id/view_search_tint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.0"
        android:background="@color/transparent_tint"
        android:elevation="5dp"
        android:visibility="gone" />

    <org.cryse.widget.persistentsearch.PersistentSearchView
        android:id="@+id/searchview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:elevation="@dimen/searchview_elevation"
        android:visibility="gone"
        app:persistentSV_customToolbarHeight="@dimen/search_toolbar_height"
        app:persistentSV_displayMode="menuItem"
        app:persistentSV_editHintText="@string/hint_search_hint"
        app:persistentSV_editHintTextColor="@color/text_color_tint"
        app:persistentSV_editTextColor="@color/text_color_primary"
        app:persistentSV_searchCardElevation="4dp"
        app:persistentSV_searchTextColor="@color/text_color_primary" />
</android.support.design.widget.CoordinatorLayout>