<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recyclerview_item_notice_cardview_root_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/default_card_radius"
    app:cardElevation="@dimen/default_card_elevation"
    app:cardUseCompatPadding="true"
    app:contentPadding="0dp">

        <RelativeLayout
            android:id="@+id/message_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground">

            <org.cryse.lkong.utils.htmltextview.JellyBeanSpanFixTextView
                android:id="@+id/recyclerview_item_notice_textview_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:textSize="@dimen/text_size_subhead"
                android:lineSpacingMultiplier="1.3"
                android:text="placeholder"
                android:tag="text_color|primary_text,text_size|subheading" />

        </RelativeLayout>


</android.support.v7.widget.CardView>