<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="?attr/theme_card_bg_color"
    app:cardCornerRadius="2dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="0dp">

    <org.cryse.lkong.widget.PostItemView
        android:id="@+id/recyclerview_item_post_view_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground">

        <ImageView
            android:id="@+id/recyclerview_item_post_imageview_avatar"
            android:layout_width="@dimen/size_avatar_default"
            android:layout_height="@dimen/size_avatar_default" />

        <Button
            android:id="@+id/recyclerview_item_post_button_rate"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:background="?selectableItemBackground"
            android:drawableLeft="@drawable/ic_button_rate"
            android:text="@string/button_rate" />

        <ImageButton
            android:id="@+id/recyclerview_item_post_button_replay"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="?selectableItemBackground"
            android:src="@drawable/ic_button_reply"
            android:scaleType="fitXY"
            android:contentDescription="@string/button_reply" />

        <ImageButton
            android:id="@+id/recyclerview_item_post_button_edit"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="?selectableItemBackground"
            android:src="@drawable/ic_button_edit"
            android:scaleType="fitXY"
            android:contentDescription="@string/button_edit"
            android:visibility="invisible"/>
    </org.cryse.lkong.widget.PostItemView>
</android.support.v7.widget.CardView>