<?xml version="1.0" encoding="utf-8"?>
<org.cryse.widget.FixedAspectRatioImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recyclerview_item_emoticon_imageview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scaleType="fitXY"
    android:foreground="?selectableItemBackground"
    app:far_height_weight="1"
    app:far_width_weight="1"
    app:far_fixed_orientation="horizontal" />