<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/vUserProfileRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary"
    android:orientation="vertical"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:elevation="@dimen/toolbar_elevation">

    <LinearLayout
        android:clipChildren="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp">

        <ImageView
            android:id="@+id/ivUserProfilePhoto"
            android:layout_width="@dimen/size_avatar_user_profile"
            android:layout_height="@dimen/size_avatar_user_profile"
            android:layout_marginRight="24dp" />

        <LinearLayout
            android:id="@+id/vUserDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/recyclerview_item_profile_header_user_name_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="John Smith"
                android:textColor="#ffffff"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/recyclerview_item_profile_header_extra_info_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\@jsmith"
                android:textSize="12sp"
                android:textColor="#bbbbbb" />

            <TextView
                android:id="@+id/recyclerview_item_profile_header_status_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="Mobile development passionate."
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/btnFollow"
                android:layout_width="match_parent"
                android:background="?selectableItemBackground"
                android:textColor="#ffffff"
                android:layout_height="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="24dp"
                android:textSize="12sp"
                android:text="following"
                android:visibility="gone"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/vUserStats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/recyclerview_item_profile_header_follower_count_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profile_header_count_zero"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profile_header_followers"
                android:textColor="#ffffff"
                android:textSize="12sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/recyclerview_item_profile_header_following_count_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profile_header_count_zero"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profile_header_following"
                android:textColor="#ffffff"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/recyclerview_item_profile_header_thread_count_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profile_header_count_zero"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profile_header_threads"
                android:textColor="#ffffff"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/recyclerview_item_profile_header_post_count_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profile_header_count_zero"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profile_header_posts"
                android:textColor="#ffffff"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>
        <android.support.design.widget.TabLayout
            android:id="@+id/recyclerview_item_profile_header_tablayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabIndicatorColor="@color/tab_indicator"
            app:theme="@style/Widget.Design.TabLayout"/>
</LinearLayout>